(organized,1)
(Unless,1)
(name="reload",1)
(Because,1)
(path="${app.path}",1)
((or,3)
(previous,1)
(excludes="**/*.java"/>,1)
(old,1)
(value="../../../.."/>,1)
(been,3)
(requested,,1)
(place,1)
(reload.,2)
(makes,2)
(name="docs.home",1)
((ant,1)
(application),2)
(execute,3)
(file,12)
(file.,2)
(compile.debug,1)
(Ant,6)
(General,1)
(are,6)
(plus,2)
(process,1)
(shut,1)
(directories.,1)
(be,15)
(compile,1)
(output.,1)
(home,2)
(including,3)
(resource="org/apache/catalina/ant/catalina.tasks",1)
(going,1)
(license,1)
(generally,1)
(JAR,4)
(execution.,1)
(Remove,1)
(but,1)
(Dummy,1)
(environment,2)
("basedir",1)
(modified.,1)
(name="remove",1)
(necessary,2)
(associated,1)
(</project>,1)
(dir="${web.home}"/>,1)
(at,2)
(object,1)
(development,1)
("/WEB-INF/lib",2)
(copy,3)
(value="true"/>,1)
(Definitions,5)
(attribute,2)
(installed.,1)
(except,1)
(resource,1)
(Dependencies,1)
(running,3)
("build.xml",1)
(BY,3)
(need,5)
(names,1)
(Normally,,2)
(stop,1)
(paths),1)
("ant",1)
(<pathelement,2)
(configuration,2)
(added.,1)
(app.version,1)
("project",1)
(dir="${docs.home}"/>,1)
(path="${app.path}"/>,2)
(Before,1)
(</copy>,3)
(this,18)
(CUSTOMIZE,3)
(tasks,1)
(limitations,1)
(value="http://localhost:8080/manager/text"/>,1)
(appropriate,2)
(THIS!,1)
(name="manager.url",1)
(compiler,2)
("AS,1)
(See,2)
(todir="${build.home}/WEB-INF/classes">,1)
(name="src.home",1)
(value="${basedir}/src"/>,1)
(needed,2)
(for,13)
(cause,1)
(<!--,54)
(description="Clean,1)
(install,1)
(property,4)
(control,1)
(Property,1)
(<reload,1)
(resources,1)
(<path,1)
(task.,3)
(loaded,1)
(relying,1)
(name="compile.deprecation",1)
(language,1)
(into,5)
(License,3)
(permissions,1)
(WARRANTIES,1)
(Default,1)
(<project,1)
(classpath,3)
(structure,1)
("build.properties",4)
(description="Compile,1)
(dependencies),1)
(signals,1)
(deprecation="${compile.deprecation}">,1)
(create,2)
(name="*.jar"/>,2)
(elements,1)
(ensured,1)
(made,1)
(Being,1)
(installation,5)
(application,,3)
(API,2)
(developing,1)
(currently,2)
(file),,1)
(it.,1)
(directory),2)
(classes,6)
(<http://localhost:8080/tomcat-docs/manager-howto.html>.,1)
(steps:,1)
(one,1)
(recognize,1)
(depends="compile",3)
(in,20)
(url="${manager.url}",4)
(==================================,4)
(succeed,1)
(restarts;,1)
(Install,1)
(name="compile",1)
(Directory,1)
(locations,1)
(container">,4)
(from,11)
(indirectly,1)
(well,2)
(executes,1)
("WEB-INF/classes",1)
(custom,1)
(Context,1)
(note,1)
(CONDITIONS,1)
("install",2)
(applicable,1)
(,1757)
(description="Reload,1)
(*,8)
(Each,1)
(directories,,1)
("dist",2)
(changes,2)
(included,2)
(applications,,2)
(its,2)
(target,,1)
(APPLICATION,3)
(line,1)
(name="clean",1)
(components,1)
(we,3)
(automatically,1)
(Use,1)
(software,1)
(value="${basedir}/docs"/>,1)
(independently.,1)
(IS",1)
(servlet.jar,1)
(target.,4)
(required,4)
(inside,1)
(target,16)
(tool,1)
((defaults,1)
(default="compile",1)
(dynamically.,1)
(value="/path/to/foo.jar"/>,1)
(composed,1)
(Javadocs,2)
(specified,4)
(if,3)
(entire,1)
(web.xml,2)
(Apache,2)
(all,4)
("License");,1)
(name="all",1)
(properties.,1)
(<taskdef,1)
(login,3)
(<deploy,1)
(File,1)
("deploy",2)
(/WEB-INF/classes,1)
(======================================,1)
(<javac,1)
(script.,2)
("app.name",1)
(is,25)
(about,2)
(todir="${build.home}">,1)
(level,1)
(existence,1)
(same,1)
(agreements.,1)
(file,,1)
("clean",2)
(across,1)
(directories">,1)
(using,1)
(others:,1)
((so,2)
(top,1)
(separate,1)
(they,2)
(purposes:,1)
(compilation.,1)
(dependencies.,1)
(password,1)
(Tomcat,13)
("remove",2)
(powerful,1)
(directory,13)
(-->,54)
(files,13)
(tells,2)
(${dist.home},1)
(NOTICE,1)
(perform,1)
(dir="${catalina.home}/bin">,1)
(Javadoc,3)
(Create,3)
(depends="prepare",1)
(code,3)
(compilation,2)
(customize,1)
(created.,1)
(successfully,1)
(technique,1)
(composition,1)
(Include,2)
(constructs,1)
("compile",4)
(***,6)
(reread,1)
(archived,1)
(</javadoc>,1)
(A,1)
(Java,6)
(above.,1)
(jarfile="${dist.home}/${app.name}-${app.version}.war",1)
(value="myapp"/>,1)
("manager.username",1)
(application's,1)
(whether,1)
(Tomcat.,2)
(2.0,1)
(Compile,2)
(name="catalina.home",1)
("lib/catalina-ant.jar",1)
(settings,1)
(asks,1)
(base,1)
(can,8)
(location="${foo.jar}"/>,1)
(contents,3)
(source,6)
("list",1)
(defined,1)
(It,2)
(dir="${build.home}/WEB-INF/lib"/>,1)
(developer's,1)
(List,1)
(want,1)
(name="web.home",1)
(depends="compile,javadoc",1)
(dir="${build.home}/WEB-INF/classes"/>,2)
(variable,,1)
(recompile.,1)
(todir="${dist.home}/docs">,1)
(<undeploy,1)
(<jar,1)
(outputs.,1)
(external,7)
(Classpath,1)
(specific,2)
(she,2)
("build".,1)
(In,1)
(-,2)
(name="app.version",1)
("manager.password",,1)
(those,1)
(preparing,1)
(=======================,1)
(support,1)
(name="list",1)
(within,1)
(role,2)
(build.xml,1)
(two,2)
(ready,1)
(minimize,1)
(you,21)
(interact,1)
(WEB-INF,1)
(Project",1)
(anything,1)
(a,18)
(basedir="${build.home}"/>,1)
(down,1)
(Javac,2)
(writing,,1)
(useful,2)
(to,43)
(deployed,1)
(restart,1)
(list,2)
(deprecation,1)
(governing,1)
(Control,1)
(where,1)
(ownership.,1)
(License,,1)
(name="build.home",1)
(copyright,1)
(compliance,1)
(additional,2)
(password="${manager.password}",3)
(created,1)
(For,1)
(logical,2)
(Software,1)
(it,4)
(===================================,3)
(include,5)
(content,2)
(All,1)
(NOTE:,4)
(he,2)
("myapp".,1)
(applications,5)
(servlet,4)
(used,5)
(UPDATE,1)
(any,2)
(make,1)
(ANY,1)
(iteration,1)
(Values,1)
(task,1)
(application,23)
(these,3)
(zip,1)
(=====================,1)
(Options,1)
(utilized,,1)
(description="Delete,1)
(option?,2)
(determine,1)
(file="${foo.jar}"/>,1)
(tasks,,1)
(instead.,1)
(Dist,1)
(values,4)
(contents.,1)
(invoked,1)
(dynamically,3)
(needed.,1)
(affect,1)
(during,1)
(implied.,1)
(KIND,,1)
(assigned,2)
(HERE,3)
(run,1)
(=====================================,1)
(app.path,1)
(Compilation,2)
(</path>,1)
(docs,1)
(below,2)
("/manager",4)
(depend.,1)
(defines,3)
(description="List,1)
(on.,1)
(jar,1)
(Reload,1)
(directly,1)
(set,3)
(has,1)
(may,3)
(<target,10)
(command,1)
(via,2)
(image,1)
(dir="${catalina.home}/lib">,1)
(destdir="${build.home}/WEB-INF/classes",1)
(list:,1)
(or,11)
(description="Remove,1)
(unpacked,1)
(dir="${dist.home}/docs"/>,1)
(properties,6)
(deploy,1)
(law,1)
(see,1)
(dependencies,,1)
(does,1)
("reload",2)
(of,31)
(name="javadoc",1)
(installed,5)
(<copy,4)
(distribution">,1)
(manager.url,1)
(debug,1)
(name="app.name",1)
(services.,1)
(working,2)
(Licensed,1)
(===========================,3)
(/WEB-INF/web.xml,1)
(<mkdir,7)
(each,1)
(helps,1)
(following,4)
(first,1)
(static,4)
(basedir=".">,1)
(definitions,1)
(already,1)
(obtain,1)
(dependency,1)
("dist".,1)
(time,1)
(file="${user.home}/build.properties"/>,1)
(compiled,1)
(==================,1)
(example,2)
(distribution.,1)
(release,,1)
(catalina.home,1)
(scratch.,1)
(worry,1)
(HTML,,1)
("all",1)
(AS,3)
(file="build.properties"/>,1)
(no,1)
(destination,1)
(<javac>,1)
(username,1)
(re-install,1)
(user,3)
(value,1)
(filenames,1)
(tar.gz,1)
(agreed,1)
("javadoc",2)
(description="Create,2)
(name="app.path",1)
((the,1)
("manager-script",2)
(<javadoc,1)
(start,1)
(number,2)
(====================,14)
(simply,1)
(You,4)
(described,1)
(value="${basedir}/build"/>,1)
(compile.deprecation,1)
(depends="clean,compile",1)
(name="install",1)
(define,3)
(top-level,1)
(packagenames="*">,1)
(distributed,3)
(other,2)
(OF,1)
(name,2)
(allowed,1)
(context,1)
(deletes,1)
(that,27)
(creates,2)
(debug="${compile.debug}",1)
(will,14)
(information,2)
(subdirectories,2)
(binary,3)
(option,1)
(regarding,1)
(hierarchy,1)
(case,1)
(Defaults,3)
(Clean,1)
(Copy,7)
(location="${catalina.home}/lib"/>,1)
(under,5)
(The,20)
(than,1)
(previously,1)
(dir="${dist.home}/docs/api"/>,1)
(have,8)
(destdir="${dist.home}/docs/api",1)
(added,1)
(======================,1)
(app.name,1)
(express,1)
(This,9)
(defined,,1)
(enhanced,1)
(sourcepath="${src.home}",1)
(Names,1)
(force,1)
(License.,2)
(targets,2)
(value="false"/>,1)
(OR,1)
(the,98)
(URL,1)
(dir="${dist.home}"/>,1)
(includes,1)
("docs",1)
(id="compile.classpath">,1)
(licenses,1)
(server.,1)
(not,5)
(name="foo.jar",1)
(either,2)
(build,10)
(when,7)
(name="dist.home",1)
(as,11)
(purpose,1)
(REQUIRED,3)
(dependencies,3)
(<fileset,5)
(Inclusion,1)
(remembered,1)
(Version,2)
(dist.home,1)
(itself,1)
(dir="${build.home}/WEB-INF"/>,1)
(name="My,1)
(complete,1)
("manager.url",,1)
(on,13)
(*not*,1)
(built,1)
(compile"/>,1)
(Should,2)
(value="${basedir}/web"/>,1)
(features,1)
(</target>,9)
(====================================,1)
(execution,1)
(src,1)
((and,1)
(script,2)
(directory.,5)
(documentation">,1)
(developer,1)
(BASIS,,1)
(use,2)
("prepare",2)
(JSP,,1)
(name="dist",1)
(services,,1)
(available,3)
(build.home,1)
("/WEB-INF/classes".,1)
("lib",1)
(more,2)
(subdirectory,3)
(Custom,1)
(http://www.apache.org/licenses/LICENSE-2.0,1)
(deploying,1)
(<delete,2)
(generate,1)
(installation.,1)
(assumes,2)
(must,2)
("build",2)
(These,3)
(Prepare,1)
(<include,2)
(</fileset>,2)
(password="${manager.password}"/>,1)
(<classpath,2)
(shortcut,1)
(updated,3)
(dist,2)
(contributor,1)
(only,3)
(normally,1)
("/",1)
(WITHOUT,1)
(documentation,3)
(which,9)
(automatically,,1)
(Base,1)
(executed.,1)
(easy,1)
(explicitly,2)
(should,1)
(copied,2)
(localWar="file://${build.home}"/>,1)
(your,16)
(name="compile.debug",1)
(application.,6)
(name="prepare">,1)
(general,,1)
(dir="${src.home}",1)
(commands,2)
(compile).,1)
(then,2)
((including,1)
((from,1)
(classpathref="compile.classpath"/>,1)
(Note,2)
(by,4)
(path,1)
(username="${manager.username}",4)
(If,3)
(exposes,2)
(an,2)
(current,2)
(/WEB-INF/lib,2)
(dir="${build.home}"/>,2)
(wants,1)
(passed,1)
(========================,1)
(-Dfoo=bar,1)
(requested,2)
(files),1)
(distribution,4)
(value="/${app.name}"/>,1)
(manager.password,1)
(startup,1)
(depends,1)
(server,,1)
(CLASSPATH,1)
(script:,1)
(refid="compile.classpath"/>,2)
(reloadable,1)
(<list,1)
(with,4)
(srcdir="${src.home}",1)
(YOUR,3)
((such,1)
(description="Install,1)
(value="${basedir}/dist"/>,1)
(followed,1)
(directory,,2)
(based,2)
(ASF,1)
(sources">,1)
(Static,2)
(<property,15)
(value="0.1-dev"/>,1)
(service.,1)
(Task,1)
(describes,1)
(server,1)
(manager.username,1)
(construct,2)
(location,1)
(</javac>,1)
("default",1)
(remove,1)
(stores,1)
(work,1)
(transforms,1)
(Rather,1)
(property).,1)
(Manager,1)
(files),,1)
(External,1)
(their,1)
(underneath,1)
(directories,1)
(todir="${build.home}/WEB-INF/lib",1)
(web,25)
((ASF),1)
(assembled,1)
(functionality,1)
(Foundation,1)
(opposite,2)
("src",1)
(so,3)
(and,20)
(Target,10)
(executed,2)
