# scanapp

./: logs.txt  pom.xml  tofile1000004588  tofile1000008166  tofile1000015091  tofile1000022178  tofile1000023571  tofile1000024393  tofile1000026176  tofile1000028709  tofile1000030236  tofile1000031485  tofile1000031557  tofile1000032605  tofile1000035402  tofile1000042166  tofile1000047089  tofile1000047383  tofile1000050633  tofile1000054034  tofile1000055564  tofile1000056186  tofile1000058703  tofile1000061966  tofile1000063838  tofile1000065696  tofile1000067400  tofile1000068001  tofile1000070615  tofile1000070917  tofile1000072416  tofile1000080681  tofile1000084981  tofile1000096987  tofile1000102648  tofile1000106204  tofile1000112356  tofile1000116257  tofile1000133202  tofile1000135021  (+1838 more)
output/: .part-00000.crc
scan-app-service/: pom.xml
scan-app-service/src/main/java/com/bimdev/scanappservice/: Example.java  ScanAppServiceApplication.java  Test.java
scan-app-service/src/main/java/com/bimdev/scanappservice/util/: FileSearchUtils.java
scan-app-service/src/test/java/com/bimdev/scanappservice/: ScanAppServiceApplicationTests.java
scanapp-master/: pom.xml
scanapp-master/output/: part-00000
scanapp-master/src/main/java/com/scanapp/: ScanappApplication.java
scanapp-master/src/main/java/com/scanapp/config/: CustomPassword.java  GenerateSecurePassword.java  MyUserPrincipal.java  SecSecurityConfig.java
scanapp-master/src/main/java/com/scanapp/controllers/: FileSearchController.java  LicenceController.java  LoginController.java  ScanController.java  UserController.java
scanapp-master/src/main/java/com/scanapp/dto/: UserDto.java
scanapp-master/src/main/java/com/scanapp/forms/: Templates.java  UserForm.java
scanapp-master/src/main/java/com/scanapp/models/: Licence.java  Role.java  Scan.java  User.java
scanapp-master/src/main/java/com/scanapp/repositories/: LicenceRepository.java  RoleRepository.java  ScanRepository.java  UserRepository.java
scanapp-master/src/main/java/com/scanapp/router/: RouteHelperFunctions.java  Userroutes.java
scanapp-master/src/main/java/com/scanapp/services/: ActiveDirectoryLdapService.java  CustomUserDetailsService.java  EmailService.java  LicenceService.java  ScanService.java  SecurityService.java  UserService.java  WriteToFile.java
scanapp-master/src/main/java/com/scanapp/services/impl/: LicenceServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
scanapp-master/src/main/java/com/scanapp/util/: ActiveDirectoryConnectionUtils.java  FileSearchUtils.java  LdapTester.java
scanapp-master/src/main/resources/: application.properties  messages.properties
scanapp-master/src/main/resources/static/assets/css/: app.css  app.min.css
scanapp-master/src/main/resources/templates/: forgotPassword.html  login.html
scanapp-master/src/main/resources/templates/dashboard/: dashboard.html  details.html  licence.html  scan.html  users.html
scanapp-master/src/test/java/com/scanapp/: ScanappApplicationTests.java
src/main/java/com/scanapp/: ScanappApplication.java
src/main/java/com/scanapp/config/: SecSecurityConfig.java
src/main/java/com/scanapp/controllers/: FileSearchController.java  LoginController.java  UserController.java
src/main/java/com/scanapp/dto/: UserDto.java
src/main/java/com/scanapp/models/: User.java
src/main/java/com/scanapp/repositories/: UserRepository.java
src/main/java/com/scanapp/scanappservice/: Example.java  ScanAppServiceApplication.java  Test.java  TestSearchService.java
src/main/java/com/scanapp/scanappservice/util/: FileSearchUtils.java
src/main/java/com/scanapp/services/: LunhServiceTest.java  SampleService.java  UserService.java
src/main/java/com/scanapp/services/impl/: UserServiceImpl.java
src/main/java/com/scanapp/services/implementations/: LunhServiceTestImpl.java
src/main/java/com/scanapp/util/: CreditCardUtils.java  FileSearchUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/data/json/: datatables.json  users.json
src/main/resources/static/js/: application.js
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: dashboard.html  result.html  scan.html  users.html
