<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 10s linear infinite; /* Safari */
            animation: spin 20s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>


<h2>Please Wait while your system is being scanned</h2>

<div class="loader"></div>
<script>
    function showVal(n) {
            if(!n)
                n = 1;
            alert("Card seen");
            var showingVal = document.write("Searching for cards " + n + " "  + ":5399830242801163 found in  C:\\Program Files\\cardd.txt");
            document.write("<br />");

            if(n < 1) {
                setTimeout(function() { showVal(n+1); }, 10000)

            }
        //alert("An error occured while scanning");
        }

        setTimeout(showVal, 3000);

    // var x = "txt";
    // setTimeout(function () {
    //     x.value = "2 seconds"
    // }, 2000);
    // setTimeout(function () {
    //     x.value = "4 seconds"
    // }, 4000);
    // setTimeout(function () {
    //     x.value = "6 seconds"
    // }, 6000);if (!n)


</script>

</body>
</html>
